# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cardview-v7"
    version: "25.3.1"
  }
  digests {
    sha256: "\336\374\027\003/\372`\n\202\341\307\331k\265t\252^\326N+W\342\204\024\242E\332}m\260\306f"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "25.3.1"
  }
  digests {
    sha256: "\256\337v\226%\204\255\372\355+\323\374\252\"@da\3041\0027\374\'\343\001\022\216\332\242\333\242\372"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "recyclerview-v7"
    version: "25.3.1"
  }
  digests {
    sha256: "7Yt\250rN5\235\227\327\177\250R,aO\201::\304X<\030\a\361T\243\371\240T\260\241"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "25.3.1"
  }
  digests {
    sha256: "\340-x\022h\334`\252\266c\215\215\302\001V\352\021\312 \271b\322\224\270^o\036\204\030\312\277\247"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "25.3.1"
  }
  digests {
    sha256: "a\202\'\212fS\346\301\021\310\210\2266&\313\261o-\000\"W\034\2629v\004u\021\236\v\222\250"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wearable"
    version: "8.4.0"
  }
  digests {
    sha256: "kX+\317\276]U\301\343\006/\310\360\372(\304\240\373\315\022\0270\310\324\303\327\311\330u\001\355\016"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "8.4.0"
  }
  digests {
    sha256: "\233\267\210w\342\224}\361/{YV\321\277\246\nh\367\263\233\241z|\341s\264\322\374$\362\246J"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "8.4.0"
  }
  digests {
    sha256: "z3\206\356\027!\346d\342\031\202\376\301\363\340\v\270\363\002\371\243Ulfv\224Fh8\314\205m"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "25.3.1"
  }
  digests {
    sha256: "\a\323\211\025K\317s\264~QId\337\025x\023k&\313\247\202W\270\245w\243\314\265K\357\360\256"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "25.3.1"
  }
  digests {
    sha256: "\313\355\a\320~\016\204\375\264\267W\022\365\375\224b)\250\257\025Y3\311\251.A\333d\320\a\221\340"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "25.3.1"
  }
  digests {
    sha256: "2\372\300.\262\302\nw\372>;\303\355\346#\222\241\226\023\367+\217\216\020\365\337\250K\264\310\236\241"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "25.3.1"
  }
  digests {
    sha256: "T\035c\223\301\340$E:\312*\024\363\033\352\frp\377N*\002x?5(\252BcgDM"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "design"
    version: "25.3.1"
  }
  digests {
    sha256: "\243\3500d\376\231\320\2446\237\233F\330\277\276w\320\303\002/\377\336\344\276:\303\205{\207\314\211\343"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "25.3.1"
  }
  digests {
    sha256: "\254\036\273\304e\211\031]\332>\v\033\354\376A\v\257\327[\337>\335\034\331\254\360HP\363\211X0"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "transition"
    version: "25.3.1"
  }
  digests {
    sha256: "6\306\210\202Z\214\016n\207\236\030\210m\350=\311\006s2(\"\325\266\006\3560/p\373U\216\026"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "25.3.1"
  }
  digests {
    sha256: "\023r\2173\1776\321\300-R\031\212l rN\333Dz\buEM\202\237\225\313\236\264\252);"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "25.3.1"
  }
  digests {
    sha256: "K\304n\337\031F\263-Q\213AAm\0274\351\025\340\313\262\200!\336;4\005\'A\233\a\006\221"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout"
    version: "1.0.2"
  }
  digests {
    sha256: "\260\306\210\314+qr`\217\201S\246\211\327F\332@\367\036R\327\342\376+\375\235\362\371-\267p\205"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout-solver"
    version: "1.0.2"
  }
  digests {
    sha256: "\214bRZ\233\305\317\365c:\226\313\2332\377\376\314\257A\270\204\032\250\177\302&\a\a\r\352\233\215"
  }
}
library {
  maven_library {
    groupId: "com.androidplot"
    artifactId: "androidplot-core"
    version: "1.5.1"
  }
  digests {
    sha256: "g\314\253\303\330\201=q\265em[\275M\305\017{\204\272Xnv\325!\031\3666S\254\b$\224"
  }
}
library {
  maven_library {
    groupId: "com.halfhp.fig"
    artifactId: "figlib"
    version: "1.0.3"
  }
  digests {
    sha256: "\360\222\255\022\334t\225\345\350?\357\204c\200,\221 @j4\207\327B\252\357\263fW\034|.\224"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 4
  library_dep_index: 11
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 2
  library_dep_index: 14
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 17
  dependency_index: 2
  dependency_index: 19
  dependency_index: 5
  dependency_index: 12
}
