<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.esl.blankphonewearapp.MainActivity" >

<!--
    &lt;!&ndash;<TextView
        android:id="@+id/SrvView"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/rackView"
        android:layout_toLeftOf="@+id/spinnerCP"
        android:text="Choose a server"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textSize="25sp" />
&ndash;&gt;
   &lt;!&ndash; <TextView
        android:id="@+id/rackView"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/DCView"
        android:layout_toLeftOf="@+id/spinnerR"
        android:text="Choose a rack"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/DCView"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/titleview"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="38dp"
        android:layout_toLeftOf="@+id/spinnerDC"
        android:text="Choose a Data Center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textSize="23sp" />&ndash;&gt;
&lt;!&ndash;

    <Spinner
        android:id="@+id/spinnerDC"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/titleview"
        android:layout_toLeftOf="@+id/send_fltbtn" />

    <Spinner
        android:id="@+id/spinnerR"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/spinnerDC"
        android:layout_toLeftOf="@+id/send_fltbtn"
        android:layout_marginTop = "40dp" />


    <Spinner
        android:id="@+id/spinnerS"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginRight="76dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/spinnerR"
        android:layout_toLeftOf="@+id/send_fltbtn"
        android:layout_marginTop="40dp" />

    <Spinner
        android:id="@+id/spinnerCP"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginRight="76dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/spinnerS"
        android:layout_toLeftOf="@+id/send_fltbtn"/>
&ndash;&gt;

    &lt;!&ndash;<ImageView
        android:id="@+id/imageDataCenter"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:contentDescription="Data_Center"
        android:src="@drawable/data_center" />&ndash;&gt;
&lt;!&ndash;
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_alignBottom="@+id/add_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:layout_width="500dp"
            android:layout_height="600dp">

            <LinearLayout
                android:id="@+id/_linearLayout"
                android:layout_width="500dp"
                android:layout_height="600dp"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>&ndash;&gt;-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="600dp"
        android:layout_height="650dp"
        android:layout_above="@+id/add_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerInParent="true"
        android:scrollbars="none" />

    <!--
    <HorizontalScrollView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignBottom="@+id/add_button"
        android:layout_alignStart="@+id/rackView"
        android:layout_gravity="center"
        android:scrollbars="horizontal|vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/imageDataCenter0"
                    android:layout_width="400dp"
                    android:layout_height="500dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Data_Center"
                    android:src="@drawable/data_center" />

                <TextView
                    android:id="@+id/title0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageDataCenter0"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end|center"
                    android:padding="8dp"
                    android:text="Server 0"
                    android:textColor="#222"
                    android:textSize="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageDataCenter1"
                    android:layout_width="400dp"
                    android:layout_height="500dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Data_Center"
                    android:src="@drawable/data_center1" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageDataCenter1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end|center"
                    android:padding="8dp"
                    android:text="Server 1"
                    android:textColor="#222"
                    android:textSize="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/imageDataCenter2"
                    android:layout_width="400dp"
                    android:layout_height="500dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Data_Center"
                    android:src="@drawable/data_center" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageDataCenter2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end|center"
                    android:padding="8dp"
                    android:text="Server 2"
                    android:textColor="#222"
                    android:textSize="25dp" />

            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_fltbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleview"
        android:layout_marginRight="15dp"
        app:fabSize="normal"
        android:layout_marginTop="280dp"
        android:backgroundTint="@android:color/holo_purple"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/call_fltbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_call"
        android:layout_alignTop="@+id/hotline"
        android:layout_alignStart="@+id/hotline"
        android:layout_marginStart="150dp"/>

    <TextView
        android:id="@+id/hotline"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="Call Hotline"
        android:textColor="@color/ap_black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/hotline_nb"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/hotline"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        android:textSize="15sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:layout_below="@+id/call_fltbtn"
        android:layout_alignStart="@+id/hotline_nb"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_blue_light"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="TextView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/wearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_launcher"

        android:layout_below="@id/hotline"
        android:layout_marginTop="80dp"

        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewIP"
        android:layout_below="@+id/textViewIP"
        android:checked="true"
        android:textSize="30sp"
        android:text="Alarm" />


=======
<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.esl.blankphonewearapp.MainActivity" >

<!--
    &lt;!&ndash;<TextView
        android:id="@+id/SrvView"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/rackView"
        android:layout_toLeftOf="@+id/spinnerCP"
        android:text="Choose a server"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textSize="25sp" />
&ndash;&gt;
   &lt;!&ndash; <TextView
        android:id="@+id/rackView"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/DCView"
        android:layout_toLeftOf="@+id/spinnerR"
        android:text="Choose a rack"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/DCView"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/titleview"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="38dp"
        android:layout_toLeftOf="@+id/spinnerDC"
        android:text="Choose a Data Center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textSize="23sp" />&ndash;&gt;
&lt;!&ndash;

    <Spinner
        android:id="@+id/spinnerDC"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/titleview"
        android:layout_toLeftOf="@+id/send_fltbtn" />

    <Spinner
        android:id="@+id/spinnerR"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/spinnerDC"
        android:layout_toLeftOf="@+id/send_fltbtn"
        android:layout_marginTop = "40dp" />


    <Spinner
        android:id="@+id/spinnerS"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginRight="76dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/spinnerR"
        android:layout_toLeftOf="@+id/send_fltbtn"
        android:layout_marginTop="40dp" />

    <Spinner
        android:id="@+id/spinnerCP"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginRight="76dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/spinnerS"
        android:layout_toLeftOf="@+id/send_fltbtn"/>
&ndash;&gt;

    &lt;!&ndash;<ImageView
        android:id="@+id/imageDataCenter"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:contentDescription="Data_Center"
        android:src="@drawable/data_center" />&ndash;&gt;
&lt;!&ndash;
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_alignBottom="@+id/add_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:layout_width="500dp"
            android:layout_height="600dp">

            <LinearLayout
                android:id="@+id/_linearLayout"
                android:layout_width="500dp"
                android:layout_height="600dp"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>&ndash;&gt;-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="600dp"
        android:layout_height="650dp"
        android:layout_above="@+id/add_button"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_centerInParent="true"
        android:scrollbars="none" />

    <!--
    <HorizontalScrollView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignBottom="@+id/add_button"
        android:layout_alignStart="@+id/rackView"
        android:layout_gravity="center"
        android:scrollbars="horizontal|vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/imageDataCenter0"
                    android:layout_width="400dp"
                    android:layout_height="500dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Data_Center"
                    android:src="@drawable/data_center" />

                <TextView
                    android:id="@+id/title0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageDataCenter0"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end|center"
                    android:padding="8dp"
                    android:text="Server 0"
                    android:textColor="#222"
                    android:textSize="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageDataCenter1"
                    android:layout_width="400dp"
                    android:layout_height="500dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Data_Center"
                    android:src="@drawable/data_center1" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageDataCenter1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end|center"
                    android:padding="8dp"
                    android:text="Server 1"
                    android:textColor="#222"
                    android:textSize="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/imageDataCenter2"
                    android:layout_width="400dp"
                    android:layout_height="500dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Data_Center"
                    android:src="@drawable/data_center" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageDataCenter2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end|center"
                    android:padding="8dp"
                    android:text="Server 2"
                    android:textColor="#222"
                    android:textSize="25dp" />

            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_fltbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleview"
        android:layout_marginRight="15dp"
        app:fabSize="normal"
        android:layout_marginTop="280dp"
        android:backgroundTint="@android:color/holo_purple"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/call_fltbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_call"
        android:layout_alignTop="@+id/hotline"
        android:layout_alignStart="@+id/hotline"
        android:layout_marginStart="150dp"/>

    <TextView
        android:id="@+id/hotline"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="Call Hotline"
        android:textColor="@color/ap_black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/hotline_nb"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/hotline"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        android:textSize="15sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:layout_below="@+id/call_fltbtn"
        android:layout_alignStart="@+id/hotline_nb"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_blue_light"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="TextView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/wearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_launcher"

        android:layout_below="@id/hotline"
        android:layout_marginTop="80dp"

        android:layout_alignParentStart="true" />


</android.widget.RelativeLayout>