<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ap_transparent"

    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageDataCenter"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="26dp"
        android:text="Sample title"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageDataCenter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="Data_Center"
            android:layout_centerVertical="true"
            android:src="@drawable/data_center_blank" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>
</LinearLayout>