<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.esl.blankphonewearapp.MainActivity" >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="60dp" />


    <com.androidplot.xy.XYPlot
        android:id="@+id/plotxy"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="0dp"
        app:legendTextSize="15sp"
        app:legendAnchor="right_bottom"
        app:legendHeight="50dp"
        app:graphHeight="30dp"
        app:graphHeightMode="fill"
        app:graphWidth="0dp"
        app:graphWidthMode="fill"
        app:lineLabels="left|bottom"
        app:title="Power"
        style="@style/APDefacto.Dark"
        androidplot.renderMode="use_background_thread"/>

</android.widget.RelativeLayout>