<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.esl.blankphonewearapp.MainActivity" >


    <com.androidplot.xy.XYPlot
        android:id="@+id/TableRow"
        style="@style/APDefacto.Dark"
        androidplot.renderMode="use_background_thread"
        android:layout_width="400dp"
        android:layout_height="420dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="0dp"
        app:graphHeight="30dp"
        app:graphHeightMode="fill"
        app:graphWidth="0dp"
        app:graphWidthMode="fill"
        app:legendAnchor="right_bottom"
        app:legendHeight="50dp"
        app:legendTextSize="10sp"
        app:lineLabels="left|bottom"
        app:title="Power [W]" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/call_fltbtn2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_call"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/TableRow"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</android.widget.RelativeLayout>