<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/server_cell_layout">

        <ImageView
            android:id="@+id/imageDataCenter"
            android:layout_width="fill_parent"
            android:layout_height="550dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="Data_Center"
            android:src="@drawable/data_center_blank" />

        <include
            layout="@layout/rack_cell"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageDataCenter"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end|center"
            android:padding="8dp"
            android:textColor="#222"
            android:textSize="25dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>