<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/power_lay1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/TableRow"
    android:background="@color/ap_black"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lastPowTxt2"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lastPowTxt1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Last Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lastPow1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/lastPowTxt1"
        android:gravity="center"
        android:text="Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lastPow2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/lastPow1"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/lastPowTxt2"
        android:gravity="center"
        android:text="Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lastPow3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/lastPow2"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/lastPowTxt3"
        android:gravity="center"
        android:text="Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lastPow4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/lastPow3"
        android:layout_alignTop="@+id/lastPowTxt4"
        android:gravity="center"
        android:text="Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lastPow5"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/lastPow4"
        android:layout_alignTop="@+id/lastPowTxt5"
        android:gravity="center"
        android:text="Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lastPowTxt1"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Last Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lastPowTxt4"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/lastPowTxt3"
        android:layout_below="@+id/lastPowTxt3"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Last Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lastPowTxt5"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/lastPowTxt4"
        android:layout_below="@+id/lastPowTxt4"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Last Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lastPowTxt3"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/lastPowTxt2"
        android:layout_below="@+id/lastPowTxt2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Last Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textTitleLast"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Last Power value [W]"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp" />


</RelativeLayout>
