<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/power_lay1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/TableRow"
    android:background="@color/ap_black"
    android:orientation="vertical">


    <TextView
        android:id="@+id/pwrAvgView2"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pwrAvgView1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/powAvg"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pwrAvgNmbview1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/pwrAvgView1"
        android:gravity="center"
        android:text="Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pwrAvgNmbview2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/pwrAvgNmbview1"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/pwrAvgView2"
        android:gravity="center"
        android:text="Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pwrAvgNmbview3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/pwrAvgNmbview2"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/pwrAvgView3"
        android:gravity="center"
        android:text="Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pwrAvgNmbview4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/pwrAvgNmbview3"
        android:layout_alignTop="@+id/pwrAvgView4"
        android:gravity="center"
        android:text="Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pwrAvgNmbview5"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/pwrAvgNmbview4"
        android:layout_alignTop="@+id/pwrAvgView5"
        android:gravity="center"
        android:text="Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pwrAvgView1"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/powAvg"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pwrAvgView4"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/pwrAvgView3"
        android:layout_below="@+id/pwrAvgView3"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/powAvg"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pwrAvgView5"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/pwrAvgView4"
        android:layout_below="@+id/pwrAvgView4"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/powAvg"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pwrAvgView3"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/pwrAvgView2"
        android:layout_below="@+id/pwrAvgView2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/powAvg"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textTitlePowAvg"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Power Average [W]"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ap_white"
        android:textSize="35sp" />


</RelativeLayout>
